// pages/home/detail/detail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    comeid:0,//页面跳转传递的序号
    title:"测试用标题",
    word:"近日，商务部印发了《关于进一步推进商务领域信用建设的意见》（商秩发[2009]234号）。《意见》指出，加强商务领域信用建设可以有效整治违规失信，改善市场环境，扩大社会消费；有效防范和控制信用风险，促进信用交易，降低社会交易成本；有效促进商务部门职能转变，提高管理和服务水平，对于促进商务事业又好又快发展具有重要意义。《意见》提出，要以科学发展观为指导，组织各类社会主体参与信用建设，广泛开展诚信宣传教育，健全商务领域信用分类监管法律法规，建立以现代信息技术为支撑的信用信息系统和互联共享机制，推动企业完善信用管理制度，提高诚信经营意识，促进信用交易，满足商务活动的信用需求，规范信用服务业发展，通过以上措施，使制假售假、商业欺诈等违规失信行为明显减少，市场秩序和贸易投资环境明显改善，社会交易成本明显降低。《意见》明确提出了商务领域信用建设的主要内容，一是建立商务信用分类管理制度；二是完善商务领域信用信息管理系统；三是推动信用销售健康发展，扩大贸易融资；四是促进和规范信用服务业发展；五是深入推动行业信用建设工作；六是继续开展诚信宣传教育；七是组织多种形式的“诚信经营”创建活动；八是加强对外资信用服务机构的引导和监管；九是加强与有关方面的沟通协调，形成商务信……",
    imagelist:["https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2914635281,1425910961&fm=26&gp=0.jpg"]
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let that=this
    let id=JSON.parse(options.jsonStr)
    that.setData({
      comeid:id
    })
    console.log("传递过来的序号是",this.data.comeid);
  },
})